.comments {
    float:left;
    margin-right: 10px;
    font-size: 12px;
}

.comment-form {

}

.comment-form legend {

}

.comment-form textarea {
    resize: vertical;
    width: 900px;
    min-height: 200px;
    max-height: 300px;
}
.comment-form label {
  font-size: smaller;
}

.comment-form input[type=submit] {
    font-size: 11px;
}

.comments input[type=submit] {
    /*The button looks like a link.*/
    background:none!important;
    border:none;
    padding:0!important;
    border-bottom:1px solid #444;
}
