@bg : yellow;
@error: red;
@success: green;
@notice: orange;
@warning: yellow;

.errorMessage {
    color: @error;
    background-color: @bg;
}

.successMessage {
    color: @success;
    background-color: @bg;
}

.noticeMessage {
    color: @notice;
    background-color: @bg;
}

.warningMessage {
    color: @warning;
    background-color: @bg;
}